#===============================================================#
#========================== Test data ==========================#
#===============================================================#

TEST_EMAIL=1234@mail.ru
TEST_PASSWORD=12345
TEST_CARD=123456
TEST_NAME=MASHA
TEST_MESSAGE=Hello!How Are you.
TEST_INCORRECTEMAIL=asdf.sdkfsl
TEST_ZIPCODE=12345
TEST_UNCORRECTZIPCODE=123456454