#===============================================================#
#========================== Test data ==========================#
#===============================================================#

TEST_EMAIL= 1234@mail.ru
TEST_PASSWORD= "12345"